package com.example.marketplace.dataClasses

data class ModuleInformationAndroid(
    val modules: List<ModuleData> = listOf(
        ModuleData(
            1,
            "Основы языка kotlin",
            "В данном блоке Вы познакомитесь с основами языка kotlin.",
            20,
            1,
            steps = listOf(
                StepData(1, "AutoModule1step1.pdf"),
                StepData(2, "ManualModule1step2.pdf"),
                StepData(3, "ManualModule1step3.pdf"),
                StepData(4, "Для чего нужна оценка задач ?", "1",
                    listOf(
                        "Оценка задач необходима для того, чтобы определить, какие члены команды смогут работать над задачей.",
                        "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы.",
                        "Оценка задач нужна для того, чтобы определить, какие задачи можно пропустить.",
                        "Оценка задач требуется только для документирования процесса работы."
                    ),
                    "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы."
                ),
                StepData(5, "tasktestingassessment.mp4",null,null,null,null,"1")
            )
        ),
        ModuleData(
            2,
            "Основы Автоматизации Тестирования Android Приложений",
            "Этот модуль познакомит вас с основами автоматизации тестирования Android " +
                    "приложений. Вы узнаете о различных типах тестов (юнит-тесты, интеграционные тесты, " +
                    "функциональные тесты), инструментах для автоматизации (JUnit, Espresso, Robolectric), " +
                    "а также о настройке тестовой среды. Будут рассмотрены принципы написания эффективных " +
                    "тестов и стратегии тестирования мобильных приложений.",
            20,
            1,
            steps = listOf(
                StepData(1, "ManualModule1step1.pdf"),
                StepData(2, "ManualModule1step2.pdf"),
                StepData(3, "ManualModule1step3.pdf"),
                StepData(4, "Для чего нужна оценка задач ?", "1",
                    listOf(
                        "Оценка задач необходима для того, чтобы определить, какие члены команды смогут работать над задачей.",
                        "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы.",
                        "Оценка задач нужна для того, чтобы определить, какие задачи можно пропустить.",
                        "Оценка задач требуется только для документирования процесса работы."
                    ),
                    "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы."
                ),
                StepData(10, "tasktestingassessment.mp4",null,null,null,"1")
            )
        ),
        ModuleData(
            3,
            "Тестирование Пользовательского Интерфейса с использованием Espresso",
            "В этом модуле вы научитесь использовать библиотеку Espresso для автоматизации " +
                    "тестирования пользовательского интерфейса Android приложений. Вы узнаете, как создавать " +
                    "тесты для проверки UI-элементов, взаимодействий пользователя и навигации между экранами. " +
                    "Будут рассмотрены такие концепции, какMatchers, ViewActions и ViewAssertions, " +
                    "а также работа с RecyclerView и диалогами.",
            20,
            1,
            steps = listOf(StepData(3, "3"))
        ),
        ModuleData(
            4,
            "Введени4",
            "естественный язык и текст3",
            20,
            1,
            steps = listOf(StepData(4, "4"))
        ),
        ModuleData(
            5,
            "Введение1",
            "естественный язык и текст0",
            20,
            1,
            steps = listOf(StepData(5, "5"))
        ),
        ModuleData(
            6,
            "Введение2",
            "естественный язык и текст1",
            20,
            1,
            steps = listOf(StepData(6, "6"))
        ),
        ModuleData(
            7,
            "Введение3",
            "естественный язык и текст2",
            20,
            1,
            steps = listOf(StepData(7, "7"))
        ),
        ModuleData(
            9,
            "Введени4",
            "естественный язык и текст3",
            20,
            1,
            steps = listOf(StepData(8, "8"))
        )
    )
)
