package com.example.marketplace.dataClasses

data class ModuleInformationAPI(
    val modules: List<ModuleData> = listOf(
        ModuleData(
            1,
            "Основы языка kotlin",
            "В данном блоке Вы познакомитесь с основами языка kotlin.",
            20,
            1,
            steps = listOf(
                StepData(1, "AutoModule1step1.pdf"),
                StepData(2, "ManualModule1step2.pdf"),
                StepData(3, "ManualModule1step3.pdf"),
                StepData(4, "Для чего нужна оценка задач ?", "1",
                    listOf(
                        "Оценка задач необходима для того, чтобы определить, какие члены команды смогут работать над задачей.",
                        "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы.",
                        "Оценка задач нужна для того, чтобы определить, какие задачи можно пропустить.",
                        "Оценка задач требуется только для документирования процесса работы."
                    ),
                    "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы."
                ),
                StepData(5, "tasktestingassessment.mp4",null,null,null,"1")
            )
        ),
        ModuleData(
            2,
            "Введение в Автоматизацию API Тестирования",
            "Этот модуль предоставляет базовые знания о том, что такое API и почему " +
                    "важно автоматизировать их тестирование. Вы узнаете о RESTful и SOAP API, их " +
                    "основных принципах и методах (GET, POST, PUT, DELETE). Также будет рассмотрена " +
                    "архитектура клиент-сервер и основные понятия, такие как HTTP-заголовки и статус-коды.",
            20,
            1,
            steps = listOf(
                StepData(1, "ManualModule1step1.pdf"),
                StepData(2, "ManualModule1step2.pdf"),
                StepData(3, "ManualModule1step3.pdf"),
                StepData(4, "Для чего нужна оценка задач ?", "1",
                    listOf(
                        "Оценка задач необходима для того, чтобы определить, какие члены команды смогут работать над задачей.",
                        "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы.",
                        "Оценка задач нужна для того, чтобы определить, какие задачи можно пропустить.",
                        "Оценка задач требуется только для документирования процесса работы."
                    ),
                    "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы."
                ),
                StepData(10, "tasktestingassessment.mp4",null,null,null,"1")
            )
        ),
        ModuleData(
            3,
            "Тестирование API с использованием Postman",
            "В этом модуле вы научитесь использовать Postman для создания, выполнения " +
                    "и автоматизации API-тестов. Вы узнаете, как создавать коллекции запросов, писать " +
                    "тесты на JavaScript, работать с окружениями и переменными, а также генерировать " +
                    "автоматизированные отчеты о тестировании.",
            20,
            1,
            steps = listOf(StepData(3, "3"))
        ),
        ModuleData(
            4,
            "Введени4",
            "естественный язык и текст3",
            20,
            1,
            steps = listOf(StepData(4, "4"))
        ),
        ModuleData(
            5,
            "Введение1",
            "естественный язык и текст0",
            20,
            1,
            steps = listOf(StepData(5, "5"))
        ),
        ModuleData(
            6,
            "Введение2",
            "естественный язык и текст1",
            20,
            1,
            steps = listOf(StepData(6, "6"))
        ),
        ModuleData(
            7,
            "Введение3",
            "естественный язык и текст2",
            20,
            1,
            steps = listOf(StepData(7, "7"))
        ),
        ModuleData(
            9,
            "Введени4",
            "естественный язык и текст3",
            20,
            1,
            steps = listOf(StepData(8, "8"))
        )
    )
)
