package com.example.marketplace.dataClasses

data class ModuleInformationFrondEnd(
    val modules: List<ModuleData> = listOf(
        ModuleData(
            1,
            "Основы языка kotlin",
            "В данном блоке Вы познакомитесь с основами языка kotlin.",
            20,
            1,
            steps = listOf(
                StepData(1, "AutoModule1step1.pdf"),
                StepData(2, "Посмотрите код, затем выполните его", null,null, null,"1"),
                StepData(3, "Выведите в консоль \"Hello world!\"", null,null, null,"1"),
                StepData(4, "Выведите в консоль сумму чисел 1 + 2", null,null, null,"1"),
                StepData(5, "baseKotlin.mp4",null, null,null,null,"1")
            )
        ),
        ModuleData(
            2,
            "Введение в Автоматизацию Тестирования FrontEnd",
            "Этот модуль предоставляет основное понимание концепций и важности автоматизации " +
                    "тестирования в разработке FrontEnd. Вы узнаете о различных типах тестов, таких как " +
                    "юнит-тесты, интеграционные тесты и функциональные тесты, а также познакомитесь " +
                    "с основными инструментами и фреймворками, используемыми в автоматизации.",
            20,
            1,
            steps = listOf(
                StepData(1, "ManualModule1step1.pdf"),
                StepData(2, "ManualModule1step2.pdf"),
                StepData(3, "ManualModule1step3.pdf"),
                StepData(4, "Для чего нужна оценка задач ?", "1",
                    listOf(
                        "Оценка задач необходима для того, чтобы определить, какие члены команды смогут работать над задачей.",
                        "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы.",
                        "Оценка задач нужна для того, чтобы определить, какие задачи можно пропустить.",
                        "Оценка задач требуется только для документирования процесса работы."
                    ),
                    "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы."
                ),
                StepData(10, "tasktestingassessment.mp4",null,null,null,"1")
            )
        ),
        ModuleData(
            3,
            "Юнит-Тестирование с использованием Jest",
            "В этом модуле вы изучите, как писать и запускать юнит-тесты для компонентов " +
                    "FrontEnd с использованием Jest, популярного тестового фреймворка для JavaScript. " +
                    "Вы узнаете, как создавать тесты для React-компонентов, писать асинхронные тесты и " +
                    "использовать мок-объекты для имитации внешних зависимостей.",
            20,
            1,
            steps = listOf(StepData(3, "3"))
        ),
        ModuleData(
            4,
            "Введени4",
            "естественный язык и текст3",
            20,
            1,
            steps = listOf(StepData(4, "4"))
        ),
        ModuleData(
            5,
            "Введение1",
            "естественный язык и текст0",
            20,
            1,
            steps = listOf(StepData(5, "5"))
        ),
        ModuleData(
            6,
            "Введение2",
            "естественный язык и текст1",
            20,
            1,
            steps = listOf(StepData(6, "6"))
        ),
        ModuleData(
            7,
            "Введение3",
            "естественный язык и текст2",
            20,
            1,
            steps = listOf(StepData(7, "7"))
        ),
        ModuleData(
            9,
            "Введени4",
            "естественный язык и текст3",
            20,
            1,
            steps = listOf(StepData(8, "8"))
        )
    )
)
